<?php

// $num = 1;

// ここに処理を記述
// $numが素数であれば 素数です と出力
// $numが素数でない時は 素数ではありません と出力(1も素数ではありません)
for ($i = 1; $i <= 100; $i++) {

    $num = 0;

  for ($j = 1; $j <= $i; $j++) {
    if ($i % $j == 0) {
      $num += 1;
    }
  }

  if ($num == 2) {
    echo $i . 'は素数ではありません';
  }

}
